# Library

./: Book.java  CSVUtil.java  DECISIONS.md  IBook.java  ILLInterface.java  Library.java  LibrarySystem.java  User.java  books.json  library.db  pom.xml  readme.md  transactions.json  users.csv  users.json
TESTS/: BookManagementTest.java  BorrowingTest.java  FineCalculationTest.java  MassUpload.java  UserManagementTest.java
examples/stocks/: stocks-trading-basic.ipynb
src/main/java/com/example/: CSVUtil.java  User.java
src/main/java/com/pinetree/: Book.java  BookCopy.java  CSVUtil.java  FineManager.java  GUI.java  Library.java  LibraryDatabase.java  LibraryGUI.java  LibraryRunner.java  MassUpload.java  Transaction.java  User.java  database.sql
